@font-face 
    font-family: 'robotobold'
    src: url('/assets/fonts/Roboto/roboto-bold-webfont.woff2') format('woff2')
    src: url('/assets/fonts/Roboto/roboto-bold-webfont.woff') format('woff')
@font-face 
    font-family: 'robotoregular'
    src: url('/assets/fonts/Roboto/roboto-regular-webfont.woff2') format('woff2')
    src: url('/assets/fonts/Roboto/roboto-regular-webfont.woff') format('woff')
  
@font-face
    font-family: 'robotobold_italic'
    src: url('/assets/fonts/Roboto/roboto-bolditalic-webfont.woff2') format('woff2')
    src: url('/assets/fonts/Roboto/roboto-bolditalic-webfont.woff') format('woff')
 
@font-face 
    font-family: 'robotolight'
    src: url('/assets/fonts/Roboto/roboto-light-webfont.woff2') format('woff2')
    src: url('/assets/fonts/Roboto/roboto-light-webfont.woff') format('woff')

@font-face
    font-family: 'robotoitalic'
    src: url('/assets/fonts/Roboto/roboto-italic-webfont.woff2') format('woff2')
    src: url('/assets/fonts/Roboto/roboto-italic-webfont.woff') format('woff')

@font-face
    font-family: 'robotolight_italic'
    src: url('/assets/fonts/Roboto/roboto-lightitalic-webfont.woff2') format('woff2')
    src: url('/assets/fonts/Roboto/roboto-lightitalic-webfont.woff') format('woff')

@font-face
    font-family: 'robotomedium'
    src: url('/assets/fonts/Roboto/roboto-medium-webfont.woff2') format('woff2')
    src: url('/assets/fonts/Roboto/roboto-medium-webfont.woff') format('woff')

@font-face
    font-family: 'robotomedium_italic'
    src: url('/assets/fonts/Roboto/roboto-mediumitalic-webfont.woff2') format('woff2')
    src: url('/assets/fonts/Roboto/roboto-mediumitalic-webfont.woff') format('woff')

@font-face
    font-family: 'sansus_regular'
    src: url('/assets/fonts/Sansus/sansus-webissimo-regular-webfont.woff2') format('woff2')
    src: url('/assets/fonts/Sansus/sansus-webissimo-regular-webfont.woff') format('woff')

@font-face
    font-family: 'Conv_FontAwesome'
    src: url('/assets/fonts/Fontawesome/FontAwesome.eot')
    src: local('☺'), url('/assets/fonts/Fontawesome/FontAwesome.woff') format('woff'), url('/assets/fonts/Fontawesome/FontAwesome.ttf') format('truetype'), url('/assets/fonts/Fontawesome/FontAwesome.svg') format('svg')
    font-weight: normal
    font-style: normal